package ru.ISerg999.checkers.checkersEngine;

public enum EListCommands {
    GetStatus("gs"),                // Получение статуса.
    BoardFromStart("bfb"),          // В базовом режиме. Расстановка фигур как на стартовой доске.
    BoardToStart("bts"),            // В базовом режиме. Сделать текущую расстановку фигур стартовой.
    ChangeColorFigure("ccf"),       // В базовом режиме. Меняет цвет текущих фигур. После команда или цвет, или - - означающий следующий цвет.
    SetParamGame("spg"),            // Установка параметров игры из внешних данных.
    StartEdition("se");             // Перейти в режим редактирования.
    // TODO: Начать редактирование.
    // TODO: Продолжить игру. Сделать начальный анализ состояния фигур.
    // TODO: Начать игру. Сделать начальный анализ состояния фигур.
    // TODO: Установка времени в секундах на один ход.
    // TODO: Сброс отводимого времени на ход.

    // TODO: Выбор позиции фигуры для совершаемого действия.
    // TODO: Получить список возможных действий для фигуры по выбранной позиции.
    // TODO: Выбрать направление действия и совершить действие. Передать ход следующему игровку. Сделать начальный анализ состояния фигур.
    // TODO: <Проверка действий для текущего хода. Проверка на Ничья, Белые Выйграли, Чёрные выйграли. Ничья в случае, если в 50 ходов не было атаки или в 15 действий дамок не было действия шашек. Или что закончилось время.>
    // TODO: Окончание игры, если её прервали.
    // TODO: Получение оставшегося время.

    // TODO: Очистка содержимого доски.
    // TODO: Базовая расстановка фигур на доске.
    // TODO: Установка фигуры.
    // TODO: Удаление фигуры.
    // TODO: Закрытие с отменой.
    // TODO: Закрытие с применением.

    // TODO: Отмена действия.
    // TODO: Возврат отмененного действия.

    EListCommands(String cmd) { this.cmd = cmd; }

    public String getCmd() { return this.cmd; }

    private String cmd;
}
